.civicall__dashboard
  .crm-accordion-body
    padding: 10px 20px 20px 20px !important

.civicall__dashboard-item
  margin-bottom: 5px

.civicall__dashboard-item-content

.civicall__dashboard-submit-button-wrap
  padding: 10px 0

.civicall__dashboard-result-item
  border: 1px solid $gray
  margin-bottom: 10px
  max-width: 300px
  padding: 10px

.civicall__dashboard-result-item-content
  padding-left: 10px
  padding-top: 5px

.civicall__dashboard-result-item-response-activities
  padding-left: 10px
