.page-civicrm-civicall
  background: white !important

  #page-wrapper
    background: white !important

  #page-title
    margin: 0 !important

  #crm-main-content-wrapper
    padding: 40px 15px 15px 15px
    background: white !important

  #main, #content
    width: 100% !important
    margin: 10px 0 0 0!important

  #page
    margin-right : 0 !important
    margin-left : 0 !important
    padding : 0 !important

  &.crm-menubar-visible.crm-menubar-over-cms-menu.crm-menubar-wrapped
    padding-top: 0 !important

  .crm-container .crm-form-block
    background: white !important

  #header, #breadcrumb, #branding, #main-content, #page-title, .tabs,
  #footer, #content > .section .tabs, #civicrm-footer, #footer-wrapper,
  #access.footer, .column.sidebar, #sidebar-first, #branding, #toolbar,
  #crm-main-content-wrapper > .messages.status
    display: none !important

  @media (min-width: 768px)
    &.crm-menubar-visible.crm-menubar-over-cms-menu
      padding-top: 0 !important
