.civicall__accordion > .crm-accordion-header
  display: flex
  background: $blue !important
  color: #fff !important
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
  border: none
  margin: 0 !important

.civicall__accordion.accordion--header-grey .crm-accordion-header
  background: #f6f6f6 !important
  color: #585858 !important

.civicall__accordion.accordion--header-grey .crm-accordion-header::before
  color: #484848 !important

.civicall__accordion.accordion--header-white .crm-accordion-header
  background: white !important
  color: #585858 !important

.civicall__accordion.accordion--header-white .crm-accordion-header::before
  color: #484848 !important

.civicall__accordion.accordion--size-little .crm-accordion-header
  font-size: 13px !important

.civicall__accordion.accordion--size-little .crm-accordion-header::before
  padding-right: 0 !important

.civicall__accordion-body-wrap
  margin: 0 0 0 20px

.civicall__accordion-body-wrap.accordion--body-border
  border: 1px solid rgb(211, 222, 226)

.civicall__accordion-body-wrap.accordion--padding-right-20
  padding-right: 20px

.civicall__accordion.collapsed.accordion--collapsed-head-border-bottom
  border-bottom: 1px solid #d3dee2

.civicall__accordion.crm-accordion-wrapper
  .crm-accordion-header
    padding: 7px

  .crm-accordion-body
    box-shadow: none !important
