.btn.cc__green-btn
  color: #fff !important
  background-color: $green !important
  border-color: $greenDarken !important

.btn.cc__red-btn
  color: #fff !important
  background-color: $red !important
  border-color: $redDarken !important
