.civicall__input
  box-sizing: border-box !important
  transition: border-color 0.15s ease-in-out 0s
  background-color: #fff
  background-image: none
  border: 1px solid #c2cfd8 !important
  border-radius: 2px
  color: #464354
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 13px
  height: 30px !important
  vertical-align: middle
  box-shadow: none !important
  margin: 0 !important

.civicall__input:focus
  border-color: #66afe9 !important
  outline: 0

.civicall__input.civicall--width-100-percent
  width: 100% !important

.civicall__input.civicall--width-90
  width: 90px !important

.civicall__input.ng-invalid-required:not(.civicall--multiple-select, .civicall--single-select),
.civicall__input.ng-invalid:not(.civicall--multiple-select, .civicall--single-select)
  border-color: #cf3458 !important

.civicall__input.civicall--multiple-select
  height: auto !important
  min-height: 30px !important
  border: none !important

.civicall__input.ng-invalid-required.civicall--single-select .select2-choices,
.civicall__input.ng-invalid.civicall--single-select .select2-choice,
.civicall__input.ng-invalid-required.civicall--multiple-select .select2-choices,
.civicall__input.ng-invalid.civicall--multiple-select .select2-choice
  border-color: #cf3458 !important

.civicall__input.civicall--single-select
  border: none !important

.civicall__input.civicall--single-select .select2-choice,
.civicall__input.civicall--single-select .select2-choices,
.civicall__input.civicall--multiple-select .select2-choice,
.civicall__input.civicall--multiple-select .select2-choices
  box-shadow: none !important

.civicall__input.civicall--textarea
  height: auto !important
  min-height: 60px !important

.civicall__input.civicall--datepicker
  &.crm-form-time
    width: 80px !important
  &.hasDatepicker
    margin-right: 10px !important
