.civicall__table
  border: none !important
  td, tr, th
    line-height: 20px !important

  &.table--border-less
    tr
      border: none !important
      td
        border: none !important

  &.table--padding-less
    tr
      padding: 0 !important
      margin: 0 !important
      td
        padding: 0 !important
        margin: 0 !important
