.call-center__wrap
  .crm-accordion-body
    padding: 10px 20px 20px 20px !important

  &.call-center__popup-from
    .call-center__action-wrap:last-child
      border-bottom: none

    .call-center__buttons-wrap
      display: none

.call-center__form-title
  font-size: 24px
  padding-bottom: 20px
  border-bottom: 1px solid $gray

.call-center__contact-info-wrap
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: 1px solid $gray
  padding-left: 20px

.call-center__contact-info-phones
  display: flex
  gap: 10px
  list-style: none
  padding: 0 !important

.call-center__call-scripts-wrap
  margin-bottom: 5px

.call-center__dynamic-block-wrap

.call-center__dynamic-block-item
  margin-bottom: 5px

.call-center__call-logs-wrap
  padding-bottom: 10px
  padding-top: 20px
  margin-left: 20px
  max-width: 705px
  justify-content: space-between

.call-center__current-call-wrap
  padding-bottom: 20px
  padding-top: 10px
  padding-left: 20px

.call-center__current-call-timer-wrap
  height: 20px
  overflow: hidden
  display: flex
  align-items: center

.call-center__current-call-timer
  line-height: 20px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.call-center__call-logs
  display: flex
  gap: 10px
  align-items: center

.call-center__call-logs-call-number
  width: 20px

.call-center__call-logs-call-duration
  width: 380px

.call-center__call-logs-call-created-by
  width: 200px

.call-center__call-logs-call-response
  width: 200px
  display: flex
  justify-content: end

.call-center__sub-title
  font-size: 18px
  padding-bottom: 10px
  font-weight: 600

.call-center__action-wrap
  padding-top: 20px
  padding-bottom: 20px
  border-bottom: 1px solid $gray

.call-center__buttons-wrap
  padding-top: 20px
  .crm-submit-buttons
      display: flex
      gap: 10px
      align-items: center
      padding: 0
      & > button
        margin: 0 !important

.call-center__dynamic-block, .call-center__call-scripts, .call-center__call-results-block
  padding: 0

.call-center__action-row
  display: flex
  gap: 10px
  align-items: flex-end
  justify-content: start

.call-center__message-wrap
  padding-top: 5px
  max-width: 705px

.call-center__already-closed-call-message-wrap
  padding-bottom: 20px
  border-bottom: 1px solid $gray
  padding-top: 10px

.call-center__already-closed-call-message
  max-width: 705px
